-------------------------------------------------------------------------------
Test set: org.VMT.runners.SignupRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.64 s <<< FAILURE! - in org.VMT.runners.SignupRunner
Signup Successfully(Signup fill)  Time elapsed: 0.373 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable must exist: /src/main/resources/drivers/geckodriver

Signup Successfully(Signup fill)  Time elapsed: 0.374 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "org.VMT.DriverFactory.getDriver()" is null

