-------------------------------------------------------------------------------
Test set: org.VMT.runners.SignupRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 51.324 s <<< FAILURE! - in org.VMT.runners.SignupRunner
Signup Successfully #1(Signup fill)  Time elapsed: 19.785 s  <<< FAILURE!
java.lang.AssertionError: 
Signup failed
Expected: a string containing "confirmation"
     but: was ""

Signup Successfully #2(Signup fill)  Time elapsed: 13.714 s  <<< FAILURE!
java.lang.AssertionError: 
Signup failed
Expected: a string containing "confirmation"
     but: was ""

Signup Successfully #3(Signup fill)  Time elapsed: 16.549 s  <<< FAILURE!
java.lang.AssertionError: 
Signup failed
Expected: a string containing "confirmation"
     but: was ""

