-------------------------------------------------------------------------------
Test set: org.VMT.runners.SignupRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 69.329 s <<< FAILURE! - in org.VMT.runners.SignupRunner
Signup Successfully #1(Signup fill)  Time elapsed: 26.4 s  <<< FAILURE!
java.lang.AssertionError: 
Signup failed
Expected: a string containing "confirmation"
     but: was ""

Signup Successfully #2(Signup fill)  Time elapsed: 21.573 s  <<< FAILURE!
java.lang.AssertionError: 
Signup failed
Expected: a string containing "confirmation"
     but: was ""

