chrome.driver.path = /Users/voicemailtel/IdeaProjects/VMT/src/main/resources/drivers/chromedriver
gecko.driver.path = /Users/voicemailtel/IdeaProjects/VMT/src/main/resources/drivers/geckodriver
safari.driver.path = /Users/voicemailtel/IdeaProjects/VMT/src/main/resources/drivers/safaridriver

site.url = https://meet.voicemailtel.com/