chrome.driver.path = /src/main/resources/drivers/chromedriver
gecko.driver.path = /src/main/resources/drivers/geckodriver
safari.driver.path = /src/main/resources/drivers/safaridriver

site.url = https://meet.voicemailtel.com/