chrome.driver.path = /Users/voicemailtel/Downloads/chromedriver
gecko.driver.path = /Users/voicemailtel/Downloads/geckodriver
safari.driver.path = /usr/bin/safaridriver

site.url = https://meetstg.voicemailtel.com/